# generated by ZinjaI-w32-20191006
[general]
project_name=Carreras
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Release_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Juego.cpp
path_char=\
[source]
path=main.cpp
cursor=12:18
open=true
[source]
path=Auto.cpp
cursor=125:14
[source]
path=Carrera.cpp
cursor=13:131
[source]
path=Objeto.cpp
cursor=0:0
[source]
path=Rectangulo.cpp
cursor=9:1
[source]
path=Circulo.cpp
cursor=7:22
[source]
path=Texto.cpp
cursor=4:1
[source]
path=Audio.cpp
cursor=0:0
[source]
path=Tiempo.cpp
cursor=0:0
[source]
path=Animacion.cpp
cursor=43:0
[source]
path=Scena.cpp
cursor=0:0
[source]
path=Menu.cpp
cursor=23:72
[source]
path=topten.cpp
cursor=33:33
[source]
path=Partida.cpp
cursor=45:22
[source]
path=Juego.cpp
cursor=39:1
open=true
[source]
path=Pista1.cpp
cursor=6:46
[source]
path=Pista2.cpp
cursor=4:87
[source]
path=Pista3.cpp
cursor=5:80
[source]
path=Pista4.cpp
cursor=2:87
[source]
path=Ganador.cpp
cursor=37:46
[source]
path=IgresoName.cpp
cursor=14:1
[header]
path=Auto.h
cursor=35:36
[header]
path=Carrera.h
cursor=58:1
[header]
path=Objeto.h
cursor=11:37
[header]
path=Rectangulo.h
cursor=10:12
[header]
path=Circulo.h
cursor=11:9
[header]
path=Texto.h
cursor=13:6
[header]
path=Audio.h
cursor=18:0
[header]
path=Tiempo.h
cursor=0:0
[header]
path=Animacion.h
cursor=17:1
[header]
path=Scena.h
cursor=14:43
[header]
path=Menu.h
cursor=25:9
[header]
path=topten.h
cursor=33:11
[header]
path=Partida.h
cursor=25:15
[header]
path=Juego.h
cursor=24:12
[header]
path=Pista1.h
cursor=11:1
[header]
path=Pista2.h
cursor=11:10
[header]
path=Pista3.h
cursor=10:0
[header]
path=Pista4.h
cursor=0:0
[header]
path=Ganador.h
cursor=19:27
[header]
path=InputText.hpp
cursor=0:0
[header]
path=IgresoName.h
cursor=19:17
[other]
path=motorParado.wav
cursor=0:0
[other]
path=auto_blanco.png
cursor=0:0
[other]
path=pista_1.png
cursor=0:0
[other]
path=tipografia.ttf
cursor=0:0
[other]
path=motorAvance1.wav
cursor=0:0
[other]
path=SONIDO-SALIDA.wav
cursor=0:0
[other]
path=fondoGanador.jpg
cursor=0:0
[other]
path=fondoTopTen.jpg
cursor=0:0
[other]
path=fondoMenu.jpg
cursor=0:0
[other]
path=icon.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/Carreras.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/Carreras.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/Carreras.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/Carreras.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
